spring.datasource.url=jdbc:mysql://localhost:3306/JanewaryFiveTwo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
